spring.datasource.url=jdbc:h2:file:/Users/WarisD/Desktop/SE dev/Lab#2/test.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
